<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

use Illuminate\Support\Facades\DB;



class PlansTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $param = [
            'title' => 'アジをサビキ釣り',
            'overview' => 'こちらでは初心者に
            おすすめなサビキ釣りでアジを釣る方法を紹介します。
            同じ釣り方でイワシも釣れるので是非挑戦してみては
            いかがでしょうか',
            'level' => '1',
            'city_id' => '1',
            'fish_id' => '1',
            'flow' => '①準備物
            釣り竿は２～３ｍ程のサビキ用ロッドで
            小型のスピニングリールを使用します。
            サビキ釣りに必要な撒き餌入れる編みかご、
            ２～４号のナス型オモリを仕掛けに使用します。
            餌はオキアミなどの撒き餌に使われる物を使用します。
            ②時間帯・釣り場所
            アジは基本的にどの時間帯でも釣れますが、
            朝マズメ（日の出から１～２時間）、
            夕マズメ（日没前１～２時間）が最も釣り時です。
            初心者であれば堤防から釣るのがおすすめです。
            ③サビキ釣り
            餌のオキアミを編みかごに詰めこみ、
            仕掛けをそのまま海に落として沈めます。
            仕掛けが海に沈んだら竿を上下に揺すって
            海中に餌を撒いてみましょう。
            ④アタリが来たら
            魚が針にかかったら引き上げ時です。
            また、１匹かかってからしばらく待つと
            網かごが大きく揺れて一度に２～３匹釣れることもあります。',
            'is_show' => true,

        ];
        DB::table('plans')->insert($param);

        $param = [
            'title' => 'ウキ釣りでアジを釣る',
            'overview' => 'ウキ釣りは魚が食いついたかどうかが
            ウキの動きで分かりやすいため、非常に効率がいい釣り方です。
            こちらでは初心者向けのアジをターゲットに紹介していきましょう。',
            'level' => '1',
            'city_id' => '2',
            'fish_id' => '1',
            'flow' => '①準備物
            釣り竿は4ｍ～5ｍの磯竿に小型のスピニングリールを使用します。
            仕掛けの上には玉ウキを付け、下にはオモリのガン玉と６～９号の針を付けます。
            針に付ける餌は大きめのオキアミかアオイソメがおすすめです。
            撒き餌があると魚を寄せ集められるため、釣りやすくなります。
            ②時間帯・場所
            朝マズメか夕マズメの堤防から釣るのがおすすめです。
            ③ウキ釣り
            針に餌をセットします。
            撒き餌を海に撒いた後、そのまま仕掛けを落としましょう。
            ウキが浮かんでいるところが仕掛けのある位置です。
            ④アタリが来たら
            そのまますぐに引き上げましょう。',
            'is_show' => true,

        ];
        DB::table('plans')->insert($param);
    }
}
